# App
NODE_ENV=development
PORT=3333

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=docker
DATABASE_NAME=umbriel

# Redis
REDIS_HOST=127.0.0.1
REDIS_POST=6379
REDIS_PASS=
REDIS_DB=2

# Kafka
KAFKA_BROKERS=
KAFKA_USERNAME=
KAFKA_PASSWORD=
